package login

import "rachitmishra.com/pastebin/cmd/web/shared/components"

templ Login(lm LoginVM) {
	@shared.Page("Login", Content(lm))
}

templ Content(lm LoginVM) {
	<div>
		<h2>Login</h2>
		<form hx-post="/user/login">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required/>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required/>
			<input type="submit" value="Login"/>
		</form>
	</div>
}
